# shortcut-icon-changer

./: .editorconfig  .gitignore  LICENSE  README.ja.md  README.md  THIRD-PARTY-NOTICES.md
.github/: copilot-instructions.md
assets/starter-icons/: icons-index.json  names-ja.json
docs/: architecture.ja.md  architecture.md  privacy.md
installer/sparse/: .gitignore  AppxManifest.xml  Build-Sparse.ps1  Disable-ModernMenu.ps1  Enable-ModernMenu.ps1  New-SelfSignedCert.ps1  README.md  sic-codesign.cer
installer/store/: AppxManifest.xml  Build-Store.ps1  STORE-SUBMISSION.md  SUBMISSION-LOG.md
installer/wix/: Package.wxs  license.rtf
poc/modern-context-menu/: .gitignore  AppxManifest.xml  Build-ShellExt.ps1  README.md  Register-Poc.ps1  Sic.ShellExt.cpp  Sic.ShellExt.def  Unregister-Poc.ps1
src/phase1/: IconPicker.ps1  Install.ps1  Launch-IconPicker.ps1  SicCore.psm1  Uninstall.ps1
src/phase2/Sic.App/: App.xaml  App.xaml.cs  AppFlow.cs  AppInfo.cs  ContextMenu.cs  Converters.cs  DelayedSplash.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PickResult.cs  RelayCommand.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortcutIcon.cs  Sic.App.csproj  ThemeManager.cs  app.manifest
src/phase2/Sic.App/Interop/: DwmHelper.cs
src/phase2/Sic.App/Localization/: UiStrings.cs
src/phase2/Sic.App/ViewModels/: ChipVM.cs  HomeViewModel.cs  IconTileVM.cs  MainViewModel.cs  SettingsViewModel.cs  TileRow.cs
src/phase2/Sic.Core/: AppSettings.cs  AppTheme.cs  CacheManager.cs  IconConverter.cs  IconFilter.cs  IconIndex.cs  IconItem.cs  IconLibrary.cs  NativeMethods.cs  ShortcutService.cs  Sic.Core.csproj  SicAssetZip.cs  SicAssets.cs  SicMaps.cs  SicPaths.cs
src/phase2/Sic.Core.Tests/: CoreTests.cs  LibraryTests.cs  ShortcutTests.cs  Sic.Core.Tests.csproj  TestHelpers.cs
src/phase2/Sic.Core/Localization/: AppLanguage.cs  Loc.cs
src/shellext/: .gitignore  Build-ShellExt.ps1  Sic.ShellExt.cpp
tests/: Test-Phase1Core.ps1  Test-Phase1Install.ps1
tools/: Build-NamesJa.ps1  Build-StarterSet.ps1  Fetch-FluentEmoji.ps1  rasterize.js
